APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# by `php artisan jwt:secret` of package tymon/jwt-auth
JWT_SECRET=dSqB87XmLRggdV9FOnO41TFHJ2fdwbfJ8XmasC1eckcsEaWi9ZV2C7hh54eE6MMb
# Has removed `exp` in required_claims, if ttl not null, should add `exp` again.
JWT_TTL=null

############ Docker environment specific below (.env.docker is backup) #

CONTAINER_WEB_AP=/usr/share/nginx/html

IMG_NGINX_VERSION=1.14.0
NGINX_DATA_DIR=/Users/ethan/Desktop/data/nginx_voc

IMG_MYSQL_VERSION=8.0.20
MYSQL_DATA_DIR=/Users/ethan/Desktop/data/mysql_voc

HOST_MYSQL_PORT=33055

_MYSQL_ROOT_PASSWORD=123456

_MYSQL_DATABASE=testdb

IMG_PHP_VERSION=7.3.9-fpm_swoole-4.3.5_web

HOST_PHP_PORT=9000
